DEBUG=1
SECRET_KEY='django-insecure-g_3c&gbn%l-cfyek!3u&3)iat#21ix!v8(jxgy^&(=+zisgs!7''
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_prod
SQL_USER=hello_django
SQL_PASSWORD=rocktofakie
SQL_HOST=db
SQL_PORT=5432

